<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/matchListFragment"
            android:title="MatchList"
            android:icon="@drawable/ic_baseline_account_circle_24"/>
        <item
            android:id="@+id/myMatchesFragment"
            android:title="My Matches"
            android:icon="@drawable/ic_baseline_turned_in_not_24"/>
        <item
            android:id="@+id/settingsFragment"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
        <item
            android:id="@+id/privacyPolicyFragment"
            android:title="Privacy Policy"
            android:icon="@drawable/ic_baseline_info_24"/>
    </group>
</menu>