<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sportCategoryFragment">
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.league2022of.proball.fragments.TeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_sportCategoryFragment"
            app:destination="@id/sportCategoryFragment" />
        <action
            android:id="@+id/action_countryFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
        <action
            android:id="@+id/action_countryFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportCategoryFragment"
        android:name="com.league2022of.proball.fragments.MainPageFragment"
        android:label="Main Page" >
        <action
            android:id="@+id/action_sportCategoryFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_sportCategoryFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.league2022of.proball.fragments.NewGameFragment"
        android:label="New Game"
        tools:layout="@layout/fragment_match_list" >
        <action
            android:id="@+id/action_matchListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.league2022of.proball.fragments.NewPlayerInfoFragment"
        android:label="Team Info"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_sportCategoryFragment"
            app:destination="@id/sportCategoryFragment" />
        <argument
            android:name="playerModel"
            app:argType="com.league2022of.proball.model.PlayerModel" />
    </fragment>
    <fragment
        android:id="@+id/myMatchesFragment"
        android:name="com.league2022of.proball.fragments.NewPlayerFragment"
        android:label="New Team"
        tools:layout="@layout/fragment_my_matches" >
        <action
            android:id="@+id/action_myMatchesFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.league2022of.proball.fragments.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="idModel"
            app:argType="com.league2022of.proball.model.Events" />
        <action
            android:id="@+id/action_detailFragment_to_matchListFragment3"
            app:destination="@id/matchListFragment" />
        <action
            android:id="@+id/action_detailFragment_to_myMatchesFragment"
            app:destination="@id/myMatchesFragment" />
        <action
            android:id="@+id/action_detailFragment_to_sportCategoryFragment"
            app:destination="@id/sportCategoryFragment" />
        <action
            android:id="@+id/action_detailFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.league2022of.proball.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_sportCategoryFragment"
            app:destination="@id/sportCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.league2022of.proball.fragments.PlayerInfoFragment"
        android:label="Player Info"
        tools:layout="@layout/fragment_card_detail" >
        <argument
            android:name="playerModel"
            app:argType="com.league2022of.proball.model.PlayerModel" />
    </fragment>
</navigation>