<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAddTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_foot_plus_button"
        />

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/ic_foot_circle_background"
        android:visibility="invisible"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageBackground"
        app:layout_constraintStart_toStartOf="@+id/imageBackground"
        app:layout_constraintTop_toTopOf="@+id/imageBackground"
        android:visibility="invisible"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_foot_icon"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondConstrait"
        android:layout_width="match_parent"
        android:background="#F4F4F4"
        android:layout_height="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/rosterButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Roster"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072" />

        <Button
            android:id="@+id/reserveButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C7C7C7"
            android:text="Reserve"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/rosterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/rosterButton"
            app:layout_constraintTop_toTopOf="@+id/rosterButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_foot_reserver" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/11"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rosterButton"
            app:layout_constraintVertical_bias="0.050000012" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamRecyclerview"
            android:layout_width="409dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992"
            tools:layout_editor_absoluteX="1dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Team 1"
        android:textStyle="bold"
        android:textColor="#00A027"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageAddTeam"
        app:layout_constraintStart_toStartOf="@+id/imageAddTeam"
        app:layout_constraintTop_toBottomOf="@+id/imageAddTeam"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/enterTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:text="Enter Team Name"
        android:textStyle="bold"
        android:textColor="#00A027"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageAddTeam"
        app:layout_constraintStart_toStartOf="@+id/imageAddTeam"
        app:layout_constraintTop_toBottomOf="@+id/imageAddTeam"
        app:layout_constraintVertical_bias="0.01999998" />

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/secondConstrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:id="@+id/winText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#00A027"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#E42C2C"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tireSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drawText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#797979"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondConstrait"
        app:layout_constraintEnd_toEndOf="@+id/imageAddTeam"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageAddTeam"
        app:layout_constraintTop_toBottomOf="@+id/imageAddTeam"
        app:layout_constraintVertical_bias="0.613"
        app:srcCompat="@drawable/ic_foot_line" />
</androidx.constraintlayout.widget.ConstraintLayout>