<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/selectSpor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selectspor"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/countriesLayout"
            app:layout_constraintEnd_toEndOf="@+id/countriesLayout"
            app:layout_constraintStart_toStartOf="@+id/countriesLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countriesLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxSport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageDropDownFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orange_frame"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_image"
                app:layout_constraintBottom_toBottomOf="@+id/imageDropDownFrame"
                app:layout_constraintEnd_toEndOf="@+id/imageDropDownFrame"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/imageDropDownFrame"
                app:layout_constraintTop_toTopOf="@+id/imageDropDownFrame" />

            <ImageView
                android:id="@+id/imageLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orange_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageDropDownFrame"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="@+id/imageDropDownFrame"
                app:layout_constraintTop_toTopOf="@+id/imageDropDownFrame" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Sport"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageLine"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="@+id/imageDropDownFrame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/selectCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_selectcountries"
            app:layout_constraintBottom_toTopOf="@+id/countriesLayout"
            app:layout_constraintEnd_toEndOf="@+id/countriesLayout"
            app:layout_constraintStart_toStartOf="@+id/countriesLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81"
            android:layout_marginTop="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countriesLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/selectAllCountries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageDropDownFrameCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orange_frame"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageDownCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_image"
                app:layout_constraintBottom_toBottomOf="@+id/imageDropDownFrameCountry"
                app:layout_constraintEnd_toEndOf="@+id/imageDropDownFrameCountry"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/imageDropDownFrameCountry"
                app:layout_constraintTop_toTopOf="@+id/imageDropDownFrameCountry" />

            <ImageView
                android:id="@+id/imageLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orange_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageDropDownFrameCountry"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="@+id/imageDropDownFrameCountry"
                app:layout_constraintTop_toTopOf="@+id/imageDropDownFrameCountry" />

            <TextView
                android:id="@+id/country2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Countries"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageLine2"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="@+id/imageDropDownFrameCountry"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>