<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Matches"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orangeline" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Future Matches"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orangeline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/futureRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/imaw5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orangeline" />

        <TextView
            android:id="@+id/te3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Past Matches"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/hgvgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orangeline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastWatches"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>